<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Spree Commerce</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

        <style>
        body {
            width: 100%;
            height: 1000px;
            margin: 0;
            padding: 0;
        }

        .main-wrapper {
            width: 100%;
        }

        .main-wrapper .content {
            width: 100%;
            max-width: 960px;
            margin: 0 auto;
            text-align: center;
            display: flex;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            justify-content: center;
        }

        .main-wrapper .content img {
            width: 90%;
            max-width: 500px;
            text-align: center;
        }

        .main-wrapper .content h1 {
            display: none;
        }

        .main-wrapper .content h2 {
            font-family: 'Montserrat', sans-serif;
            color: #212121;
        }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="main-wrapper">
            <div class="content">
                <img src="img/logo-stacked.svg" alt="Spree Commerce Logo">
                <h1>Spree Commerce</h1>
                <h2>Website coming soon!</h2>
            </div>
            
        </div>
    </body>
</html>